# backend/.env

DATABASE_URL="postgresql://postgres.avqpzwgdylnklbkyqukp:asBjLmDfKfoZPVt9@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SECRET_KEY="your-secret-key-change-this-in-production"
