# backend/.env

DATABASE_URL="postgresql://postgres.avqpzwgdylnklbkyqukp:asBjLmDfKfoZPVt9@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SECRET_KEY="512399d7051736935d1ed50091d88a166211af1584ee57ee84b7268300377554"
